2024-01-13 11:48:37,979 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2024-01-13 11:48:37,981 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-01-13 11:48:42,943 Running on GPU
2024-01-13 11:48:43,093 Found 9 citations for tools or databases
2024-01-13 11:48:43,094 Query 1/1: H1142_b5945 (length 347)
2024-01-13 11:49:01,860 Sequence 0 found templates: ['2ydc_A', '2xmi_A', '3zbr_A', '4wcb_A', '4wdf_A', '2ilx_A', '2y3x_B', '7qzk_A', '4wde_A', '4wex_A', '2yq9_A', '2ydb_A', '4wdb_A', '2ypc_A', '2yoz_A', '2yp0_A', '2ype_A', '2ydd_A', '2y3x_E', '4wdh_A']
2024-01-13 11:49:17,374 Sequence 1 found templates: ['5c8j_C', '5c8j_A', '6d11_C', '6d11_A', '3bn9_D', '3bn9_F', '7s0e_H', '6cw3_C', '6cw3_A', '7bpk_H', '7rth_J', '5gzn_C', '7mtb_H', '5gzn_H', '7wog_A', '6o23_A', '6o23_C']
2024-01-13 11:49:22,012 Setting max_seq=508, max_extra_seq=2048
2024-01-13 11:50:46,188 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.3 pTM=0.618 ipTM=0.16
2024-01-13 11:51:22,950 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=84.4 pTM=0.616 ipTM=0.136 tol=2.71
2024-01-13 11:52:00,136 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=84.4 pTM=0.618 ipTM=0.15 tol=0.813
2024-01-13 11:52:36,855 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=84.4 pTM=0.616 ipTM=0.14 tol=0.626
2024-01-13 11:52:36,856 alphafold2_multimer_v3_model_1_seed_000 took 186.4s (3 recycles)
2024-01-13 11:53:14,426 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=84.4 pTM=0.624 ipTM=0.171
2024-01-13 11:53:51,233 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=84.6 pTM=0.631 ipTM=0.163 tol=4.21
2024-01-13 11:54:28,059 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=84.2 pTM=0.63 ipTM=0.155 tol=0.515
2024-01-13 11:55:05,006 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=84.5 pTM=0.631 ipTM=0.155 tol=0.577
2024-01-13 11:55:05,008 alphafold2_multimer_v3_model_2_seed_000 took 147.6s (3 recycles)
2024-01-13 11:55:42,324 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=86.7 pTM=0.674 ipTM=0.251
2024-01-13 11:56:19,346 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=86.6 pTM=0.655 ipTM=0.218 tol=1.19
2024-01-13 11:56:56,301 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=85.7 pTM=0.621 ipTM=0.145 tol=2.01
2024-01-13 11:57:33,266 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=84.6 pTM=0.616 ipTM=0.124 tol=9.29
2024-01-13 11:57:33,267 alphafold2_multimer_v3_model_3_seed_000 took 147.8s (3 recycles)
2024-01-13 11:58:10,579 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=84.6 pTM=0.619 ipTM=0.144
2024-01-13 11:58:47,535 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=84.1 pTM=0.618 ipTM=0.134 tol=3.39
2024-01-13 11:59:24,441 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=84.2 pTM=0.624 ipTM=0.136 tol=2.29
2024-01-13 12:00:01,287 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=84.1 pTM=0.627 ipTM=0.136 tol=3.76
2024-01-13 12:00:01,289 alphafold2_multimer_v3_model_4_seed_000 took 147.6s (3 recycles)
2024-01-13 12:00:38,685 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=84.2 pTM=0.625 ipTM=0.172
2024-01-13 12:01:15,578 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=83.8 pTM=0.629 ipTM=0.155 tol=2.19
2024-01-13 12:01:52,474 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=83.4 pTM=0.625 ipTM=0.141 tol=1.04
2024-01-13 12:02:29,370 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=83.2 pTM=0.625 ipTM=0.138 tol=1.43
2024-01-13 12:02:29,371 alphafold2_multimer_v3_model_5_seed_000 took 147.7s (3 recycles)
2024-01-13 12:02:29,798 reranking models by 'multimer' metric
2024-01-13 12:02:30,769 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2024-01-13 12:07:20,085 Relaxation took 290.3s
2024-01-13 12:07:20,086 rank_001_alphafold2_multimer_v3_model_2_seed_000 pLDDT=84.5 pTM=0.631 ipTM=0.155
2024-01-13 12:07:20,086 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=83.2 pTM=0.625 ipTM=0.138
2024-01-13 12:07:20,087 rank_003_alphafold2_multimer_v3_model_1_seed_000 pLDDT=84.4 pTM=0.616 ipTM=0.14
2024-01-13 12:07:20,088 rank_004_alphafold2_multimer_v3_model_4_seed_000 pLDDT=84.1 pTM=0.627 ipTM=0.136
2024-01-13 12:07:20,088 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=84.6 pTM=0.616 ipTM=0.124
2024-01-13 12:07:21,767 Done
