2024-01-16 09:39:09,539 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2024-01-16 09:39:09,541 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-01-16 09:39:14,587 Running on GPU
2024-01-16 09:39:14,743 Found 8 citations for tools or databases
2024-01-16 09:39:14,744 Query 1/1: test_ef741 (length 325)
2024-01-16 09:39:40,213 Sequence 0 found templates: ['7x8y_A', '7d2z_B', '7sn2_A', '7a91_A', '7a5r_B', '8d48_A', '7fh0_A', '7jzn_A', '7a4n_B', '7n9b_B', '7jzl_A', '7l57_A', '7jzn_B', '7a5s_A', '7uzb_A', '7fh0_A', '7zbu_A', '7s6l_A', '7jzn_C', '7jzl_C']
2024-01-16 09:39:55,525 Sequence 1 found templates: ['7b17_B', '7ksg_D', '7rby_D', '7ldj_E', '7wd1_D', '7swp_H', '3bn9_F', '3bn9_D', '6xkp_M', '4iof_E', '6xkp_H', '5eu7_F', '7ey4_H', '3ztj_G', '5e08_H', '3ztj_K', '3ztn_H', '7sk7_D', '7sk4_D', '7mjs_H']
2024-01-16 09:39:58,385 Setting max_seq=508, max_extra_seq=1687
2024-01-16 09:41:20,094 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=92.7 pTM=0.878 ipTM=0.823
2024-01-16 09:41:50,536 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=94.2 pTM=0.902 ipTM=0.866 tol=0.487
2024-01-16 09:41:50,538 alphafold2_multimer_v3_model_1_seed_000 took 102.9s (1 recycles)
2024-01-16 09:42:21,862 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=92.8 pTM=0.884 ipTM=0.831
2024-01-16 09:42:53,394 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=93.8 pTM=0.899 ipTM=0.851 tol=0.544
2024-01-16 09:43:25,094 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=94.4 pTM=0.906 ipTM=0.866 tol=0.152
2024-01-16 09:43:25,096 alphafold2_multimer_v3_model_2_seed_000 took 94.2s (2 recycles)
2024-01-16 09:43:57,421 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=90.9 pTM=0.769 ipTM=0.644
2024-01-16 09:44:29,514 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=93.5 pTM=0.887 ipTM=0.825 tol=1.55
2024-01-16 09:45:01,868 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=94.1 pTM=0.906 ipTM=0.868 tol=0.205
2024-01-16 09:45:01,869 alphafold2_multimer_v3_model_3_seed_000 took 96.4s (2 recycles)
2024-01-16 09:45:34,897 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=92.6 pTM=0.879 ipTM=0.795
2024-01-16 09:46:07,521 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=93.6 pTM=0.894 ipTM=0.842 tol=0.435
2024-01-16 09:46:07,527 alphafold2_multimer_v3_model_4_seed_000 took 65.0s (1 recycles)
2024-01-16 09:46:40,584 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=93.1 pTM=0.891 ipTM=0.841
2024-01-16 09:47:13,167 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=93.6 pTM=0.902 ipTM=0.858 tol=0.37
2024-01-16 09:47:13,168 alphafold2_multimer_v3_model_5_seed_000 took 65.0s (1 recycles)
2024-01-16 09:47:13,790 reranking models by 'multimer' metric
2024-01-16 09:47:13,791 rank_001_alphafold2_multimer_v3_model_3_seed_000 pLDDT=94.1 pTM=0.906 ipTM=0.868
2024-01-16 09:47:13,792 rank_002_alphafold2_multimer_v3_model_2_seed_000 pLDDT=94.4 pTM=0.906 ipTM=0.866
2024-01-16 09:47:13,793 rank_003_alphafold2_multimer_v3_model_1_seed_000 pLDDT=94.2 pTM=0.902 ipTM=0.866
2024-01-16 09:47:13,794 rank_004_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.6 pTM=0.902 ipTM=0.858
2024-01-16 09:47:13,794 rank_005_alphafold2_multimer_v3_model_4_seed_000 pLDDT=93.6 pTM=0.894 ipTM=0.842
2024-01-16 09:47:15,926 Done
